# Eklee-Exams-Api

./: .gitignore  Eklee.Exams.Api.sln  README.md  RunPostmanTests.ps1  azure-pipelines.yml  package.json
Deployment/: parameters.json  template.json
Documentation/: LocalDevelopment.md
Eklee.Exams.Api/: AdminBearerTokenClient.cs  AdminGraphFunction.cs  AdminJwtConfig.cs  AdminModule.cs  Eklee.Exams.Api.csproj  ExamsGraphFunction.cs  Extensions.cs  IAdminBearerTokenClient.cs  IOrganizationsRepository.cs  MyJwtConfig.cs  MyModule.cs  OrganizationsRepository.cs
Eklee.Exams.Api/Schema/: AdminMutation.cs  AdminQuery.cs  AdminSchema.cs  MyMutation.cs  MyQuery.cs  MySchema.cs
Eklee.Exams.Api/Schema/Models/: Candidate.cs  CandidateSearch.cs  Choice.cs  Employee.cs  EmployeeSearch.cs  Exam.cs  ExamOutput.cs  ExamPublication.cs  ExamSearch.cs  ExamTemplate.cs  IEntityWithGuidId.cs  ItemWithGuidId.cs  Organization.cs  Publication.cs  Question.cs  Status.cs  TestResult.cs  TestResultOutput.cs  TestResultPublication.cs  TestingCenter.cs
Eklee.Exams.Api/Security/: SecurityToken.cs
Tests/: Eklee.Exam.Api.Local.postman_environment.json  Eklee.Exam.Api.postman_collection.json
Util/: Cleanup.ps1  LocalSettingsTOARM.ps1
